org.argeo.app.core/src/org/argeo/app/core/schemas/entity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://www.argeo.org/ns/entity"
	xmlns:entity="http://www.argeo.org/ns/entity">

	<xs:attribute name="date" type="xs:date" />

	<xs:element name="local">
		<xs:complexType>
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"
					namespace="##local" processContents="lax" />
			</xs:sequence>
			<xs:anyAttribute namespace="##any"
				processContents="lax" />
		</xs:complexType>
	</xs:element>

	<xs:element name="terms">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="entity:term"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="term">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="entity:term"></xs:element>
			</xs:sequence>
			<xs:anyAttribute namespace="##any"
				processContents="lax" />
		</xs:complexType>
	</xs:element>
</xs:schema>